# projeto-Garagem

./: README.md
ms-garagem/: pom.xml
ms-garagem/src/main/java/com/api/parkingcontrol/: ParkingControlApplication.java
ms-garagem/src/main/java/com/api/parkingcontrol/config/: MapperConfig.java
ms-garagem/src/main/java/com/api/parkingcontrol/config/security/: SecurityApi.java  UserPrincipal.java  UserServiceDetails.java
ms-garagem/src/main/java/com/api/parkingcontrol/controller/: ParkingSpotController.java
ms-garagem/src/main/java/com/api/parkingcontrol/controller/excepcionController/: PatterbControllerExceptions.java
ms-garagem/src/main/java/com/api/parkingcontrol/model/dto/: ParkingSpotDto.java
ms-garagem/src/main/java/com/api/parkingcontrol/model/entites/: ParkingSpot.java  RoleModel.java  UserModel.java
ms-garagem/src/main/java/com/api/parkingcontrol/model/enuns/: RoleName.java
ms-garagem/src/main/java/com/api/parkingcontrol/model/exception/: ObjectConflictException.java  ObjectInternalErrorExcption.java  ObjectNotFoundException.java  StandarErrorResponse.java
ms-garagem/src/main/java/com/api/parkingcontrol/repository/: ParkingSpotRepository.java  RoleRepository.java  UserRepository.java
ms-garagem/src/main/java/com/api/parkingcontrol/service/: ParkingSpotService.java
ms-garagem/src/main/resources/: application.properties
ms-user/: pom.xml
ms-user/src/main/java/com/api/msuser/: MsUserApplication.java
ms-user/src/main/java/com/api/msuser/config/: ConfigApp.java  OpenApiConfiguration.java
ms-user/src/main/java/com/api/msuser/controller/: RoleController.java  UserController.java
ms-user/src/main/java/com/api/msuser/controller/controllerException/: PatterbControllerExceptions.java
ms-user/src/main/java/com/api/msuser/model/dto/: RoleDto.java  UserDto.java
ms-user/src/main/java/com/api/msuser/model/entites/: RoleModel.java  UserModel.java
ms-user/src/main/java/com/api/msuser/model/enuns/: RoleName.java
ms-user/src/main/java/com/api/msuser/model/exceptions/: ObjectConflictException.java  ObjectInternalErrorExcption.java  ObjectNotFoundException.java  StandarErrorResponse.java
ms-user/src/main/java/com/api/msuser/repository/: RoleRepository.java  UserRepository.java
ms-user/src/main/java/com/api/msuser/service/: RoleService.java  UserService.java
ms-user/src/main/java/com/api/msuser/serviceTeste/: RoleService.java  UserService.java
ms-user/src/main/java/com/api/msuser/utils/: GenericoMapper.java
ms-user/src/main/resources/: application.properties  sboot-dados-usuario.yaml
ms-user/src/test/java/com/api/msuser/: MsUserApplicationTests.java
ms-user/src/test/java/com/api/msuser/controlerTest/: UserControllerTest.java
ms-user/src/test/java/com/api/msuser/serviceTest/: UserServiceTest.java
ms-user/src/test/java/com/api/msuser/serviceTeste/: UserServiceTest.java
